[Unit]
Description=BEQ Event Runner
After=network.target

[Service]
Type=simple
Restart=always
RestartSec=15
User=events
ExecStart=/u01/jdk1.8.0_131/bin/java -jar /opt/clj-beq/clj-beq-0.1.0-SNAPSHOT-standalone.jar runner -c /opt/clj-beq/conf.yml

[Install]
WantedBy=gurjobs_all.target
